
MerchantAdminUrl : https://sandbox.vnpayment.vn/merchantv2/
SIT : https://sandbox.vnpayment.vn/vnpaygw-sit-testing/user/login

https://sandbox.vnpayment.vn/apis/vnpay-demo/
https://sandbox.vnpayment.vn/devreg

kokebev722@nomrista.com
Kokebev722@nomrista.com

(vnp_TmnCode): BTVX5LW7
(vnp_HashSecret): KNFOWLMRTMXE0GHIFTB96LCKWQZALAQ8
(vnp_Url): https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

- Thành công:
Ngân hàng: NCB
Số thẻ: 9704198526191432198
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15
Mật khẩu OTP:123456

Ngân hàng	NCB
Số thẻ	9704198526191432198
Tên chủ thẻ	NGUYEN VAN A
Ngày phát hành	07/15
Mật khẩu OTP	123456

- Thẻ không đủ số dư:
Ngân hàng: NCB
Số thẻ: 9704195798459170488
Tên chủ thẻ:NGUYEN VAN A
Ngày phát hành:07/15

E-mail: kokebev722@nomrista.com
Password: 6Pe#s5@L7_Mm
URL: https://admin.monsterasp.net

	db20420.databaseasp.net
	db20420
	iK%2Z+9w7Xg_

	https://admin.monsterasp.net/app/database/mysql/info/webmysql?database=db20420

	Server=db20420.databaseasp.net; Database=db20420; Uid=db20420; Pwd=iK%2Z+9w7Xg_; 

	db20420.public.databaseasp.net

	https://stellaway.runasp.net/

FTP and SFTP login details
FTP Server	site27007.siteasp.net  
Port	21   [ FTP ]
		22   [ SFTP/SCP ]
Login	site27007
Password	W#o9mF2=3%Jc 
Website Root	\wwwroot
WebFTP	https://webftp.monsterasp.net 

